<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>岐吹文选</title>
		<style type="text/css">
		body {
			overflow-y: scroll;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
			background: #f4f4f4;
			padding: 0;
			margin: 0;
		}
		h1 {
			font-size: 31px;
			line-height: 32px;
			font-weight: normal;
			margin-bottom: 25px;
		}
		a,
		a:hover {
			border: none;
			text-decoration: none;
		}
		img,
		a img {
			border: none;
		}
		pre {
			overflow-x: scroll;
			background: #ffffff;
			border: 1px solid #cecece;
			padding: 10px;
		}
		
		.clear { clear: both;  }
		
		.zoomed > .container {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}
		
		.container1 {
			width: 505px;
			margin: 0 auto;
		}
		
		.gallery {
			float: left;
			background: #ffffff;
			padding: 20px 20px 10px 20px;
			margin: 0;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		.gallery div {
			float: left;
			padding: 0 10px 10px 0;
		}
		.gallery div:nth-child(6n) {
			padding-right: 0;
		}
		.gallery a,
		.gallery img {
			float: left;
		}
		</style>
		<link rel="stylesheet"  href="css/zoom.css" media="all" />
	</head>
	<body>
<h1 style="text-align: center; color: #333333;">来源新浪微博@李格浪</h1>
<div class="container" style=" text-align: center; 
    background-color: #fff;
    border-radius: 10px;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;">
	<h1 style="text-align: center;color: #333333;">岐吹文选</h1>
	<div class="gallery" style="">
		<div><a href="img/gallery/1.png"><img src="img/gallery/1s.png" /></a></div>
		<div><a href="img/gallery/2.png"></a></div>
		<div><a href="img/gallery/3.png"></a></div>
		<div><a href="img/gallery/4.png"></a></div>
		<div><a href="img/gallery/5.png"></a></div>
		<div><a href="img/gallery/6.png"></a></div>
		<div><a href="img/gallery/7.png"></a></div>
		<div><a href="img/gallery/8.png"></a></div>
		<div><a href="img/gallery/9.png"></a></div>
		<div><a href="img/gallery/10.png"></a></div>
		<div><a href="img/gallery/11.png"></a></div>
		<div><a href="img/gallery/12.png"></a></div>
		<div><a href="img/gallery/13.png"></a></div>
		<div><a href="img/gallery/14.png"></a></div>
		<div><a href="img/gallery/15.png"></a></div>
		<div><a href="img/gallery/16.png"></a></div>
		<div><a href="img/gallery/17.png"></a></div>
		<div><a href="img/gallery/18.png"></a></div>
		<div><a href="img/gallery/19.png"></a></div>
		<div><a href="img/gallery/20.png"></a></div>
		<div><a href="img/gallery/21.png"></a></div>
		<div><a href="img/gallery/22.png"></a></div>
		<div><a href="img/gallery/23.png"></a></div>
		<div><a href="img/gallery/24.png"></a></div>
	</div>
	<div class="clear"></div>
	


</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/zoom.min.js"></script>

	</body>
</html>